<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My account</title>
    <link rel="shortcut icon" href="https://iili.io/HajVAyN.png" type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        body::-webkit-scrollbar {
            background-color: rgba(255, 252, 240, 0);
            width: 0.5rem;
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgb(0, 242, 113);
            border-radius: 11px;
        }

        #nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 34px;
            border: 0.3px solid rgba(135, 135, 135, 0.593);
            border-right: none;
            border-right: none;
            max-height: 4rem;

        }

        .under-navbar img {
            width: 3.3rem;
        }

        #under-navbar1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 80%;
            text-align: center;
            font-size: 11px;
            padding: 110px;
            font-weight: 600;
        }

        .color {
            color: rgba(255, 0, 0, 0.729);
        }

        .navbar-manu {
            align-self: center;
        }

        .navbar-manu-diff {
            position: relative;
            bottom: 5px;
        }

        #under-navbar1 .gift-nav-image img {
            width: 45px;
            position: relative;
            top: 2px;
        }

        #under-navbar2 {
            width: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin: 50px;
            border-bottom: 0.3px solid rgba(128, 128, 128, 0.284);
            padding-bottom: 30px;
        }

        #guest {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            width: 60%;
            padding: 20px;
            line-height: 70px;
        }

        h4 {
            border-left: 4px solid rgb(9, 246, 108);
            height: 1.5rem;
            margin-left: 20px;
            padding: 5px;
        }


        .under-guest img {
            width: 24px;
            position: relative;
            top: 5px;
        }


        #display {
            background-color: rgb(6, 245, 245);
            padding: 50px;
            width: 15rem;
            text-transform: capitalize;
            text-align: center;
            color: rgb(14, 14, 14);
            border-radius: 8px;
            box-shadow: 0.7px 0.7px 3px rgb(22, 22, 22);
            margin: auto;
            z-index: 2;
            display: none;
            position: relative;
            bottom: 40vh;
        }

        #display h3 {
            margin-bottom: 40px;
        }

        #display button {
            background-color: rgb(27, 9, 227);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
        }

        /* .............................................. */

        @media screen and (max-width: 1000px) and (min-width: 800px) {
            #under-navbar1 {
                display: none;
            }
            .under-navbar{
          
            }
             .under-navbar img{
             align-self: flex-start;
             }
            #nav {
                justify-content: space-between;
            }

            #under-navbar2 {
                width: 7rem;
            }
        }

        /* ............................................. */

        @media screen and (max-width: 799px) and (min-width: 600px) {
            #under-navbar1 {
                display: none;
            }

            #nav {
                justify-content: space-between;
                margin-bottom: 50px;
            }


            h1 {
                display: none;
            }

            #under-navbar2 {
                width: 7rem;
            }

            #guest {
                width: 80%;
                background-color: rgba(127, 255, 212, 0.382);
                margin-left: 40px;
                margin-top: 20px;
            }


        }
    </style>

</head>

<body>

    <!-- navbar section of this page -->
    <nav id="nav">

        <!-- logo of this webpage -->
        <a class="under-navbar" href="./index.html">
            <div >
                <img src="https://iili.io/HajVAyN.png" alt="logo">
       
        </div> </a>

        <!--navbaar manu -->
        <div id="under-navbar1">
            <div class="navbar-manu ">NEW ARRIVALS</div>
            <div class="navbar-manu">CASES & SLEEVES</div>
            <div class="navbar-manu"> ACCESSORIES </div>
            <div class="navbar-manu color">SALE</div>
            <div class="navbar-manu">BAGS & WALLETS</div>
            <div class="navbar-manu">HOME OFFICE</div>
            <div class="navbar-manu">COLLECTION</div>
            <div class="navbar-manu-diff gift-nav-image">
                <div><img
                        src="https://images.dailyobjects.com/marche/corporate-page/gifting-update.png?tr=cm-pad_resize,v-2"
                        alt="gift"></div>
                <div>GIFTING</div>
            </div>
        </div>

        <!-- navbar icon -->
        <div id="under-navbar2">

            <a href="./Shoping.Cart.html"> <img
                    src="https://images.dailyobjects.com/marche/icons/Bag.png?tr=cm-pad_resize,v-2,w-16,h-16,dpr-1"
                    alt="icon"></a>

            <img src="https://images.dailyobjects.com/marche/icons/Profile.png?tr=cm-pad_resize,v-2,w-16,h-16,dpr-1"
                alt="icon">

            <img class="nothing"
                src="https://images.dailyobjects.com/marche/icons/Search.png?tr=cm-pad_resize,v-2,w-16,h-16,dpr-1"
                alt="icon">
        </div>
    </nav>

    <h1>MY ACCOUNT</h1>
    <h4>GUEST</h4>
    <div id="guest">

        <div class="under-guest">
            <p>Wishlist <span> <img src="https://images.dailyobjects.com/icons/arrow_left.png" alt=""></span> </p>
        </div>

        <div class="under-guest">
            <p>Help Center <span> <img src="https://images.dailyobjects.com/icons/arrow_left.png" alt=""></span> </p>
        </div>


        <div class="under-guest">
            <p>Login<span> <img src="https://images.dailyobjects.com/icons/arrow_left.png" alt=""></span> </p>
        </div>
    </div>

    <div id="display">
        <h3>Sorry &#x1F615;</h3>
        <button id="btn">Close</button>
    </div>
</body>

<script>
    let button = document.querySelectorAll(".nothing");
    let display = document.querySelector("#display");
    let close = document.getElementById("btn").addEventListener("click", () => {
        display.style.display = "none";
    })
    for (const ele of button) {
        ele.addEventListener("click", () => {
            display.style.display = "block";
        })
    }
</script>

</html>